server.port=8081
server.address=0.0.0.0

spring.datasource.url=jdbc:mysql://localhost:3306/vue_login?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://mysql:3306/vue_login?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=root
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true