# ==================================================================================================================
server.port=8081
server.address=0.0.0.0

spring.datasource.url=jdbc:mysql://localhost:3306/vue_login?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://mysql:3306/vue_login?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true


spring.datasource.username=root
spring.datasource.password=root
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# ==================================================================================================================
spring.data.redis.host=redis
#spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=root
spring.data.redis.database=0
spring.data.redis.timeout=3000

# ==================================================================================================================
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.default-encoding=utf-8

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.username=2814052992@qq.com
spring.mail.password=nslqymhuhenfddbi